{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=KnowYourCustomerServiceForBank;Integrated Security=True;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Name=vscode-mssql;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:57976",
    "Key": "J8X6aqKCxq5O1KHR5H1gGRAyAWnaKd8K"
  }
}